(defcfg
	;;input  (device-file "/dev/input/by-path/pci-0000:06:00.3-usbv2-0:4:1.0-event-kbd")
	input         (device-file "/dev/input/by-id/usb-SINO_WEALTH_Gaming_KB-event-kbd")
	output(uinput-sink "KMonad kbd")
  	fallthrough true
  	allow-cmd true
)


(defsrc
	esc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps  a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lmet lalt           spc            ralt rctl
)


(defalias
	fn1 (layer-toggle func1)
	fn2 (around-next(layer-toggle func1))
)



(deflayer baselayer		
 	esc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    @fn1  a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lmet lalt           spc            ralt rctl
)


(deflayer func1
 	esc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps  a    s    d    f    g    left    down    up    rght    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lmet lalt           spc            ralt rctl
)