# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'  # to save sessions even poweoff
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Set the prefix key to ctrl+space
unbind C-b # unbind the default prefix key 
set-option -g prefix C-Space # Set ctrl+space as the new prefix key
bind-key C-Space send-prefix # Bind ctrl+space to send the prefix key
